@import "all";
@import "header";

.content {
  text-align: center;
  margin: 4vw auto 4vw auto;
  font-family: "Roboto Condensed", sans-serif;
  .desc {
      margin-top: 10px;
      font-family: "Source Sans Pro", sans-serif;
  }
  .card {
    width: 80%;
    padding: 30px 50px;
    box-sizing: border-box;
    margin: 30px auto;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 3px;
    text-align: left;

    .techs {
        .tech {
            background-color: gray;
            color: white;
            padding-left: 5px;
            padding-right: 5px;
        }
        margin-bottom: 5px;
    }

    .card-title {
      @extend .condensed;
      font-size: 2vw;
      margin-bottom: 15px;
      margin-top: 10px;
    }
    .card-img {
      float: right;
      margin-left: 50px;
      width: 50%;
      border-radius: 3px;
    }
    .card-description {
      font-family: "Source Sans Pro", sans-serif;
      line-height: 150%;
      margin-bottom: 15px;
    }
    .card-button {
      padding: 10px 20px;
      display: inline-block;
      margin: 10px 10px auto 0;
      border-width: 1px;
      border-color: #eaeaea;
      border-radius: 5px;
      border-style: solid;
      color: rgb(43, 43, 43);

      @extend .condensed;

      transition: background-color 0.1s, border-color 0.1s, color 0.1s;
    }
    .card-button:not(.disabled):hover {
        cursor: pointer;
        background-color: gray;
        border-color: gray;
        color: white;
    }
  }
}

.disabled {
    cursor: not-allowed;
    opacity: 0.4;
}

a {
    color: black !important;
    transition: color .2s;
    &:hover {
        color: rgb(88, 88, 88) !important;
    }
}