@import "all";

#backarrow {
  font-size: 2vw;
  line-height: 70%;
  color: rgb(32, 32, 32);
  cursor: pointer;
  transition: color 0.2s;
  &:hover {
    color: rgb(80, 80, 80);
  }
  @media (max-width: $large) {
    font-size: 2.75vw;
  }
  @media (max-width: $small) {
    font-size: 7vw;
  }
}

.title {
  margin: 10px;
  font-size: 2vw;
  @media (max-width: $large) {
    font-size: 2.75vw;
  }
  @media (max-width: $small) {
    font-size: 7vw;
  }
}
