@import "all";

.entry {
   margin: 2vw 0 2vw 0;
}

.title {
   text-align: center;
   font-size: 3vw;
   margin-bottom: 3vw;
}

.header {
   font-weight: bold;
}
.imagegroup {
   // text-align: center;
   margin: 2vw 3vw 2vw 3vw;

   .caption {
      font-style: oblique;
      color: rgb(184, 184, 184);
      font-size: 1vw;
      margin-left: 3vw;
   }
}

.image {
   margin: 5px;
   outline-style: solid;
   outline-width: 1px;
   outline-color: rgb(197, 197, 197);
   transition: box-shadow 0.2s;
}

.imagesize5 { width: 15%; }
.imagesize4 { width: 30%; }
.imagesize3 { width: 45%; }
.imagesize2 { width: 60%; }
.imagesize1 { width: 95%; }

.imagelink:hover {
   box-shadow: -5px 10px 10px #eeeeee;
   cursor: pointer;
}